# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'Integrated Omics for MEtabolomics and Genomics Annotation: Paired omics data platform'
doi: 10.5281/zenodo.2656630
authors:
- given-names: Stefan
  family-names: Verhoeven
  affiliation: Netherlands eScience Center
  orcid: https://orcid.org/0000-0002-5821-2060
- given-names: Michelle
  family-names: Schorn
  affiliation: Wageningen University and Research Center
version: 0.1.0
date-released: 2019-05-01
repository-code: https://github.com/iomega/paired-data-form
license: Apache-2.0
